<!DOCTYPE html>
<html>
<head>

  <title>EH software</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #222;
      color: #ddd;
    }

    p {
      padding: 10px 10px;
    }

    .topnav {
      background-color: #444;
      color: #fff;
      overflow: hidden;
    }

    .topnav a {
      padding: 10px 20px;
      display: block;
      text-align: center;
      font-size: 15pt;
      float: left;
    }

    .topnav a:hover {
      background-color: #666;
    }

    .topnav a.home {
      background-color: #8672bd;
    }

    .topnav a.home:hover {
      background-color: #b499ff;
    }
  </style>

  <script type="text/javascript">

  </script>

</head>
<body>

  <div class="topnav">
    <a class="home">EH software</a>
    <a>downloads</a>
    <a>what</a>
    <a>else</a>
    <a>goes</a>
    <a>here</a>
  </div>
  <div>
    <p>games</p>
  </div>

</body>
</html>
